server.port=9090
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/pay.organism
spring.datasource.username=said
spring.datasource.password=AZErty123*
spring.jpa.show-sql=true
